struct A {
    int a;
}

int ga = 9;

void main(){
    A a;

    test_a(a, 6);
    test_b(a, 8);
    test_b(a, 10);
    test_c(a, 5, 6);
    test_d(a, 99, ga, 99);
}

void test_a(A a, int b){
    print(b);
    print("|");
}

void test_b(A a, int b){
    print(b);
    print("|");
}

void test_c(A a, int b, int c){
    print(b);
    print("|");
    print(c);
    print("|");
}

void test_d(A a, int b, int c, int d){
    print(b);
    print("|");
    print(c);
    print("|");
    print(d);
    print("|");
}
