void main(){
    for(int i = 0; i < 10; ++i){
        for(int j = 0; j < 10; ++j){
            print(i * 100 + j);
        }
    }
        
    for(int j = 0; j < 10; ++j){
        print(j);
    }
    
    int i = 0;
    while(i < 5){
        i = i + 1;

        if(i == 0){
            ++i;
        } else {
            ++i;

            for(int ii = 0; ii < 10; ++ii){
                for(int jj = 0; jj < 10; ++jj){
                    print(ii * 1000 + 2 + jj);
                }
            }
        }
    }

    /* Here to test strength reduction of induction variables */
    test();
    test2();
    test3();
    test4();
    test5();
}

void test(){
    int a[100];
    for(int i = 0; i < 100; ++i){
        a[i] = 202 - 2 * i;
    }
}

void test2(){
    int a[100];
    for(int i = 0; i < 100; ++i){
        a[i] = 0;
    }
}

void test3(){
    for(int i = 0; i < 10; ++i){
        print(100 * i);
    }
}

void test4(){
    for(int i = 0; i < 10; ++i){
        int a = 100 + i;
        int b = a * 3;
        print(a);
        print(b);
    }
}

void test5(){
    int a = 0;
    for(int i = 0; i < 100; ++i){
        a += i;
    }
    print(a);

}
