struct Complex {
    int imag;
    int real;
    float d;
    bool b;
    str s;
    int i[5];
}

void main(){
    println("Structures test");

    Complex c;
    c.imag = 222;
    c.real = 666;
    c.d = 3.23;
    c.b = false;
    c.s = "asdf";
    c.i[3] = 99;
    c.i[1] = 88;

    println(c.imag);
    println(c.real);
    println(c.d);
    println(c.b);
    println(c.s);
    println(c.i[3]);
    println(c.i[1]);

    c.imag += 111;
    c.real += 222;
    c.d += 1.1;
    c.b = true;
    c.s = "ertz";
    c.i[3] += 100;
    c.i[1] += 100;

    println(c.imag);
    println(c.real);
    println(c.d);
    println(c.b);
    println(c.s);
    println(c.i[3]);
    println(c.i[1]);

    test(c);

    if(c.b){
        println(c.imag);
    } else {
        println(c.real);
    }
}

void test(Complex a){
    println(a.imag);
    println(a.real);
    println(a.d);
    println(a.b);
    println(a.s);
    println(a.i[3]);
    println(a.i[1]);
}
