import "test"
import <list>

void ____a__243sdf(int c){}

int test(int b){
    foreach(z<a<b*>> c in b){
        foreach(int i from 10 to 111){
            //TODO
        }
    }

    foreach(int i from 10 to 111){
        foreach(int i from 10 to 111){
            //TODO
        }
    }

   int a = 77;
   string b = "a 21341234l 0000324124 ___ !   sdf";
   float b = 78.88;
   char c = 'c';
   int e = 77d;

   structure zui(78.8, 66, 88d, "asdf", 'a');

   int zeta[09];
   int<z<i9>*> zeta[77.88];
}

/* 
 * asdf  
 */

//test a(){}

test __2345234a(int b, list<int> c, int[] c, vector<int<asdf>*> d){}
