void main(){
    str word = "asymptotically";
    char guessed[20];
    int state = 0;
    int count = -1;

    println("Try to guess the word");
    print_word(word, guessed);

    while(state == 0){
        print("Guess a char: ");
        char c = get_char();
        println();

        if(c != (char) 10){
            guessed[++count] = c;

            print_word(word, guessed);

            if(complete(word, guessed)){
                println("Congratulations, you guessed it !");
                state = 1;
            } else if(count == 19){
                println("Too many guesses. Game over !");
                state = 2;
            }
        }
    }
}

char get_char(){
    char c = read_char();

    while(c == (char) 10){
        c = read_char();
    }

    return c;
}

bool complete(str word, char[] guessed){
    for(int i = 0; i < length(word); ++i){
        if(!contains(guessed, word[i])){
            return false;
        }
    }

    return true;
}

bool contains(char[] guessed, char c){
    for(int i = 0; i < size(guessed); ++i){
        if(guessed[i] == c){
            return true;
        }
    }

    return false;
}

void print_word(str word, char[] guessed){
    for(int i = 0; i < length(word); ++i){
        if(contains(guessed, word[i])){
            print(word[i]);
        } else {
            print("_");
        }

        print(" ");
    }

    println();
}
