template<type T>
struct linked_list_node {
    T data;
    linked_list_node<T>* next;

    this(T data, linked_list_node<T>* next){
        this.data = data;
        this.next = next;
    }
}

template<type T>
struct linked_list {
    linked_list_node<T>* head;
    linked_list_node<T>* tail;
    int size;

    this(){
        size = 0;
    }

    void push_back(T value){
        if(size == 0){
            head = new linked_list_node<T>(value, (linked_list_node<T>*) null);
            tail = head;
        } else {
            linked_list_node<T>* node = new linked_list_node<T>(value, (linked_list_node<T>*) null);
            tail.next = node;
            tail = node;
        }

        ++size;
    }
    
    T front(){
        return head.data;
    }

    T back(){
        return tail.data;
    }

    int size(){
        return size;
    }
}
