template<type T>
struct linked_list_node {
    T data;
    linked_list_node<T>* next;

    this(T data, linked_list_node<T>* next){
        this.data = data;
        this.next = next;
    }
}

template<type T>
struct linked_list {
    linked_list_node<T>* head;
    int size;

    this(){
        size = 0;
    }

    void push_back(T value){
        if(head == null){
            head = new linked_list_node<T>(value, (linked_list_node<T>*) null);
        } else {
            linked_list_node<T>* node = new linked_list_node<T>(value, (linked_list_node<T>*) null);
            head.next = node;
        }

        ++size;
    }

    int size(){
        return size;
    }
}
