/* 
 * Standard Library : Math functions
*/

//Return maximal value between a and b
int max(int a, int b){
    if(a >= b){
        return a;
    }

    return b;
}

//Return minimal value between a and b
int min(int a, int b){
    if(a <= b){
        return a;
    }

    return b;
}

//Return the nth pow of a
int pow(int a, int n){
    if(n == 0){
        return 1;
    }

    return a * pow(a, n -1);
}

//Factorial function
int factorial(int n){
    if(n == 0){
        return 1;
    }

    return n * factorial(n - 1);
}
