struct string {
    char[] data;

    this(str raw){
        data = new char[length(b)];

        for(int i = 0; i < length(b); ++i){
            data[i] = raw[i];
        }
    }
    
    ~this(){
        delete data;
    }

    int size(){
        return length(data);
    }
}

bool str_equals(str a, str b){
    if(length(a) != length(b)){
        return false;
    }

    for(int i = 0; i < length(a); ++i){
        if(a[i] != b[i]){
            return false;
        }
    }

    return true;
}
