string a = "Variable a";
Println(a);

a = "New variable a";
Println (a);

string b = "Variable b";
Println(b);

b = a;
Println(b);

int c = 1111;
Println(c);

c = 2222;
Println(c);

int d = 3333;
Println(d);

d = c;
Println(d);

Print("666 + 333 = ");
Println(666 + 333);

Print("10 * 33 = ");
Println(330);

Print("122 / 2 = ");
Println(122 / 2);

Print("7 % 5 = ");
Println(7 % 5);

Print("444 - 333 = ");
Println(444 - 333);

if(4 > 3){
	Println("Cool");
} else {
	Println("Pas cool");
}

if(3 == 3){
	Println("Cool");
} else {
	Println("Pas cool");
}

if(55 < 33){
	Println("Pas cool");
} else if(33 <= 11){
	Println("Pas cool");
} else {
	Println("Cool");
}
