string a = "Variable a";
Print(a);

a = "New variable a";
Print (a);

string b = "Variable b";
Print(b);

b = a;
Print(b);

int c = 1111;
Print(c);

c = 2222;
Print(c);

int d = 3333;
Print(d);

d = c;
Print(d);

Print("666 + 333");
Print(666 + 333);

Print("10 * 33");
Print(330);

Print("122 / 2");
Print(122 / 2);

Print("7 % 5");
Print(7 % 5);

Print("444 - 333");
Print(444 - 333);

if(4 > 3){
	Print("Cool");
} else {
	Print("Pas cool");
}

if(3 == 3){
	Print("Cool");
} else {
	Print("Pas cool");
}

if(55 < 33){
	Print("Pas cool");
} else if(33 <= 11){
	Print("Pas cool");
} else {
	Print("Cool");
}
