//Main method
void main(){
    string x = "ED" + "DI";
    println(x);

    string a = "Variable a";
    print("Should print 'Variable a' : ");
    println(a);

    a = "New variable a";
    print("Should print 'New variable a' : ");
    println (a);

    string b = "Variable b";
    print("Should print 'Variable b' : ");
    println(b);

    b = a;
    print("Should print 'New variable a' : ");
    println(b);

    string e = "Variable e";
    string f = "Variable f";

    f <=> e;

    print("Should print 'Variable e' : ");
    println(f);
    print("Should print 'Variable f' : ");
    println(e);

    int c = 1111;
    println(c);

    c = 2222;
    println(c);

    int d = 3333;
    println(d);

    d = c;
    println(d);

    print("666 + 333 = ");
    println(666 + 333);

    print("10 * 33 = ");
    println(330);

    print("122 / 2 = ");
    println(122 / 2);

    print("7 % 5 = ");
    println(7 % 5);

    print("444 - 333 = ");
    println(444 - 333);

    print("((444 - 333) * (2)) = ");
    println(((444 - 333) * (2)));

    if(4 > 3){
        string xa = "Cool";
        println(xa);
    } else {
        string xa = "Super pas cool";
        println(xa);
    }

    if(3 == 3){
        string xa = "Cool";
        println(xa);
    } else {
        println("Pas cool");
    }

    if(55 < 33){
        println("Pas cool");
    } else if(33 <= 11){
        println("Pas cool");
    } else {
        println("Cool");
    }

    int i = 0;
    while(i < 5){
        i = i + 1; //Could be increment
        print("While");
        println(i);
    }

    for(int zzz = 0; zzz < 5; zzz = zzz + 1){
        print("For");
        println(zzz);
    }
    
    for(int zzz = 0; zzz < 5; zzz = zzz + 1){
        test();
        test();
    }
}

/* Multiline comment 1  */

//Test function
void test(){
    string x = "test depuis method";

    println(x);

    println("Hello from test");
}

/* Multiline comment 2  */

/* 
  Multiline comment 3 
*/

/* 
 * Pseudo doc
 * Suite / * 
*/
