void main(){
    if(3 > 2 && 3 < 2){
        println("One");
    }

    if(2 < 1 || 3 > 2){
        println("Two");
    }

    if(2 > 2 || 3 > 3 || 5 > 4){
        println("Three");
    }

    if( (2 > 3 || 2 > 1) && (2 > 3 || 2 > 1) && 2 < 1 ){
        println("Four");
    }
    
    bool a = true;

    if(a){
        println("Five");
    }

    bool b = false;

    if(b){
        println("Six");
    }

    bool c = 3 > 2;

    if(c){
        println("Seven");
    }

    bool d = 3 > 2 && 2 > 3;

    if(d){
        println("Eight");
    }

    bool e = 3 > 2 && 2 < 3 && 4 == 4;

    if(e){
        println("Nine");
    }

    bool f = 3 < 2 || 3 > 2 || 4 == 4;

    if(f){
        println("Ten");
    }
}
