int globalArray[10];
string globalArrayB[11];

const string ccc = "asdfasdfiasdf";

void main(){
    println(size(globalArray));
    println(size(globalArrayB));
    
    int array[12];
    string arrayB[13];
    
    println(size(array));
    println(size(arrayB));

    test(array);
    test(arrayB);
    
    test(globalArray);
    test(globalArrayB);

    println("Test length()");

    println(length("asdf"));

    string value = "idididid";
    println(length(value));
    
    println(length(ccc));
    println(length("asdf" + "1111"));
    println(length(arrayB[0]));
    println(length(test()));
}

void test(int[] parameterArray){
    println(size(parameterArray));
}

void test(string[] parameterArray){
    println(size(parameterArray));
}

string test(){
    return "999";
}
