void main(){
    float a = 1.5;
    float b = 3.0;
    float d = 5.0;
    float c = a + b;
	println(c);
    c = b + 2.75;
    println(c);
    c = b - a;
    println(c);
    c = b - d;
    println(c);
    c = a * d;
    println(c);
    c = d - 2.73;
    println(c);
    c = c * 3.33;
    println(c);
    c = d / 0.345;
    println(c);

    println(test(2.0888, 1.00222));

    if(a > b){
        println("Hoorray");
    }
}

float test(float a, float b){
    float c = a + b;
    println(c);
    float d = a * b;
    println(d);
    return c + d;
}
