int zz = 888;
string yy = "trest";

void main(){
    test(4, 8, 9);

    tester("hello", "adios", "hi");

    Print("Global variable zz=");
    Println(zz);

    zz = 999;
    
    Print("Global variable zz=");
    Println(zz);

    Print("Global variable yy=");
    Println(yy);
    
    yy = "test";

    Print("Global variable yy=");
    Println(yy);
}

void test(int a, int b){
    //Nothing
}

void test(int x, int y, int z){
    Println("test()");

    Print("x=");
    Println(x);
    
    Print("y=");
    Println(y);
    
    Print("z=");
    Println(z);

    x = 55;
    
    Print("x=");
    Println(x);
}

void tester(string a, string b, string c){
    Println(a);
    Println(b);
    Println(c);
}
