int array[1000];

void main(){
    for(int i = 0; i < size(array); i++){
        array[i] = size(array) - i;
    }

    /*println("Before sort");

    foreach(int a in array){
        println(a);
    }*/

    int start[2];
    time(start);
    
    bubblesort();
    
    int end[2];
    time(end);

    print("Bubble Sort took ");
    duration(start, end);
    println(" clock cycles");

    /*println("After sort");

    foreach(int a in array){
        println(a);
    }*/
}

void bubblesort(){
    bool swapped = false;

    do {
        swapped = false;

        for(int i = 1; i < size(array); i++){
            if(array[i - 1] > array[i]){
                int a = array[i];
                array[i] = array[i - 1];
                array[i - 1] = a; 

                swapped = true;
            }
        }
    } while(swapped);
}
