int array[10];

void main(){
    for(int i = 0; i < size(array); i = i + 1){
        array[i] = size(array) - i;
    }

    println("Before sort");

    foreach(int a in array){
        println(a);
    }

    bubblesort();

    println("After sort");

    foreach(int a in array){
        println(a);
    }
}

void bubblesort(){
    int swapped = 1;

    while(swapped == 1){
        swapped = 0;

        for(int i = 1; i < size(array); i = i + 1){
            if(array[i - 1] > array[i]){
                int a = array[i];
                array[i] = array[i - 1];
                array[i - 1] = a; 

                swapped = 1;
            }
        }
    }
}
