int array[10000];

void main(){
    for(int i = 0; i < size(array); i++){
        array[i] = size(array) - i;
    }

    /*println("Before sort");

    foreach(int a in array){
        println(a);
    }*/

    int start = time();
    bubblesort();
    int end = time();
    int diff = start - end;
    print("Bubble Sort took ");
    print(diff);
    println(" clock cycles");

    /*println("After sort");

    foreach(int a in array){
        println(a);
    }*/
}

void bubblesort(){
    bool swapped = true;

    while(swapped){
        swapped = false;

        for(int i = 1; i < size(array); i++){
            if(array[i - 1] > array[i]){
                int a = array[i];
                array[i] = array[i - 1];
                array[i - 1] = a; 

                swapped = true;
            }
        }
    }
}
